<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>ESSO: Don’t book it. Cook it.</title>

<style type="text/css">
  
  /****** RESET STYLE ********/
  #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */ 
  .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
  p {margin: 0; padding: 0; font-size: 0px; line-height: 0px;} /* squash Exact Target injected paragraphs */
  table td {border-collapse: collapse;} /* Outlook 07, 10 padding issue fix */
  table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } /* remove spacing around Outlook 07, 10 tables */
  /* bring inline */
  img {display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
  a img {border: none;} 
  a {text-decoration: none; color: #000001;} /* text link */
  a.phone {text-decoration: none; color: #000001 !important; pointer-events: auto; cursor: default;} /* phone link, use as wrapper on phone numbers */
/*  span {font-size: 13px; line-height: 17px; color: #000001;}*/
  /****** END RESET ********/

  @media screen { 
    @font-face { 
    font-family: 'TheSansPlain';
    src: url('http://onthegosports.show-our-work.com/fonts/thesans-webfont.eot');
    src: url('http://onthegosports.show-our-work.com/fonts/thesans-webfont-.eot#iefix') format('embedded-opentype'),
         url('http://onthegosports.show-our-work.com/fonts/thesans-webfont.woff') format('woff'),
     url('http://onthegosports.show-our-work.com/fonts/thesans-webfont.svg#TheSansPlain') format('svg');
    font-weight: normal;
    font-style: normal;}
    @font-face { 
    font-family: 'TheSansBold';
    src: url('http://onthegosports.show-our-work.com/fonts/TheSansBoldPlain.eot');
    src: url('http://onthegosports.show-our-work.com/fonts/TheSansBoldPlain-.eot#iefix') format('embedded-opentype'),
         url('http://onthegosports.show-our-work.com/fonts/TheSansBoldPlain.woff') format('woff'),
     url('http://onthegosports.show-our-work.com/fonts/TheSansBoldPlain.svg#TheSansPlain') format('svg');
    font-weight: normal;
    font-style: normal;}
  }

  /* 2 Equal-Width Columns V2 Layout Pattern CSS */
  @media only screen and (max-width: 600px) {

        .main-middle {
          width: auto !important;
          padding: 0 20px !important;
        }
        td[class="pattern"] .hero_image img, .masthead img, .img-offer img {
            width: 100%;
            height: auto !important;
        }
        td[class="pattern"] .spacer, td.padder { display: none; }
        td[class="pattern"] .col{
            width: 100%;
            display: block;
        }
        td[class="pattern"] .col { margin-bottom: 26px; }
        td[class="pattern"] .col.img-offer {margin-bottom: 12px;}
        td[class="pattern"] .col:last-child {margin-bottom: 0;}
        td[class="pattern"] .hero_image img { width: 100%; }
       
	  .boxwrap {
		  width: 100% !important;
	  }
	  .text-spacer {
		  height: 5px;
	  }
	  .mobile-center {
		  text-align: center;
	  }
	  .threecol-table {
		  width: 100%;
	  }
	  .table-center {
		  margin: auto;
	  }
	  
    }

</style>
<!--[if gte mso 9]>
  <style>
  /* Target Outlook 2007 and 2010 */
  </style>
<![endif]-->
</head>
<body style="width:100%; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">

<!-- body wrapper -->
<div id="body-wrapper" style="width: 100%;margin: 0;padding: 0;">
  <!-- Wrapper/Container Table -->
  <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100% !important; margin:0; padding:0;">
    <tr >
      <td>
        <table id="main-table" width="600" border="0" cellspacing="0" cellpadding="5" align="center" style="border: 1px solid #cccccc">
          <tr>
            <td class="padder" width="20" valign="top">&nbsp;</td>
            <td class="main-middle" width="470" valign="top">
              <table cellpadding="0" cellspacing="0" border="0" style="margin:0 auto; padding:0; width:100%; line-height: 100% !important;background-color: #ffffff;font-family: arial,sans-serif; font-size: 14px;line-height: 1em;">
               	<tr>
                  <td width="600" class="masthead">
                    <img src="https://staging.bluebucketsg.com/edm-images/title.png" width="600" alt="Here is what you have won from us" style="display: block; border: 0;" />
                  </td>
                  </tr>
				  <tr>
                  <td class="masthead">
                    <img src="https://staging.bluebucketsg.com/edm-images/masthead.png" width="600" alt="Here is what you have won from us" style="display: block; border: 0;" />
                  </td>
                  </tr>
			      <tr>
			        <!-- New Section -->
		         <tr>
					  <td height="20" colspan="3" align="left" valign="top" bgcolor="#ffffff"><img src="https://staging.bluebucketsg.com/edm-images/spacer.gif" alt="" width="10" height="20" border="0" style="display:block; padding:0; margin:0; border:0;" /></td>
					</tr>
				  <tr>
					<td align="left" valign="top">
					  
					  <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-left-width: 20px; border-right-width: 20px; border-color: #fff; width: 100%; font-size: 16px;" align="left" width="100%">
					     <tr>
                           <td class="period" style="font-family: arial,sans-serif; font-size: 16px;line-height: 1.2em; color: #2b2626; text-align: left; font-size: 16px; line-height: 1.5em">
							   <span style="color: #2b2626; line-height: 18px; font-size:24px; line-height: 24px; font-weight: 800;">You’ve just received a new order!</span><br/><br/>
							   <span style="color: #2b2626; line-height: 18px; font-size:24px; line-height: 24px; font-weight: 100;">Customer details as follows:</span><br/><br/>
							 </td>
                           </tr>
					     <tr>
					       <td class="period" style="font-family: arial,sans-serif; font-size: 18px;line-height: 1.2em; color: #2b2626; text-align: left; font-size: 16px; line-height: 1.5em"><table width="100%" border="0" cellpadding="5">
								  <tbody>
								  	<tr>
									  <td width="44%">Order Id:</td>
									  <td width="56%" style="font-weight: 800;">{{order_id}}</td>
									</tr>
									<tr>
									  <td width="44%">First Name:</td>
									  <td width="56%" style="font-weight: 800;">{{first_name}}</td>
									</tr>
									<tr>
									  <td>Last Name:</td>
									  <td style="font-weight: 800;">{{last_name}}</td>
									</tr>
									<tr>
									  <td>Email:</td>
									  <td  style="font-weight: 800;">{{email}}</td>
									</tr>
									<tr>
									  <td>Contact Number:</td>
									  <td  style="font-weight: 800;">{{phone}}</td>
									</tr>
									<tr>
									  <td>Block/Building Name</td>
									  <td  style="font-weight: 800;">{{blk}}</td>
									</tr>
									<tr>
									  <td>Unit Number:</td>
									  <td  style="font-weight: 800;">{{unit}}</td>
									</tr>
									<tr>
									  <td>Street Name:</td>
									  <td  style="font-weight: 800;">{{street}}</td>
									</tr>
									<tr>
									  <td>Postal Code:</td>
									  <td  style="font-weight: 800;">{{postcode}}</td>
									</tr>
									<tr>
									  <td>Distributor:</td>
									  <td  style="font-weight: 800;">{{distributor}}</td>
									</tr>
									<tr>
									  <td>Quantity:</td>
									  <td  style="font-weight: 800;">{{quantity}}</td>
									</tr>
									<tr>
									  <td>Preferred Delivery Date:</td>
									  <td  style="font-weight: 800;">{{delivery_date}}</td>
									</tr>
									<tr>
									  <td>Preferred Delivery Time:</td>
									  <td  style="font-weight: 800;">{{timeslot}}</td>
									</tr>
								  </tbody>
								</table></td>
				        </tr>
					   </table>
				    </td>
				  </tr>
				  <tr>
				     <td height="30" colspan="3" align="left" valign="top" bgcolor="#ffffff"><img src="https://staging.bluebucketsg.com/edm-images/spacer.gif" alt="" width="10" height="30" border="0" style="display:block; padding:0; margin:0; border:0;" /></td>
					</tr>
			  </table>
            </td>
            <td class="padder" width="20" valign="top">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div> 
<!-- / page wrapper -->
</body>
</html>